BEST STANDARD (2121):
Chromosome Length: 64
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.700000
Elitism Rate: 0.150000
Recombination Rate: 0.000000
Additional Parameters:
-gene_mutation_rate: 0.050000
-tournament_size: 3.000000

BEST OPTIMISED(1764):
Chromosome Length: 64
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.800000
Elitism Rate: 0.100000
Recombination Rate: 0.500000
Additional Parameters:
-gene_mutation_rate: 0.050000
-tournament_size: 3.000000

