BEST STANDARD (26334):
Chromosome Length: 20
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.600000
Elitism Rate: 0.150000
Recombination Rate: 0.000000
Additional Parameters:
-gene_mutation_rate: 0.050000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 4.000000

BEST OPTIMISED(24327):
Chromosome Length: 20
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.600000
Elitism Rate: 0.150000
Recombination Rate: 0.700000
Additional Parameters:
-gene_mutation_rate: 0.050000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 5.000000

