BEST STANDARD (15675):
Chromosome Length: 10
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.600000
Elitism Rate: 0.150000
Recombination Rate: 0.000000
Additional Parameters:
-gene_mutation_rate: 0.100000
-range_max: 10.240000
-range_min: -10.240000
-relative_mutation_size: 0.050000
-tournament_size: 5.000000

BEST OPTIMISED(15246):
Chromosome Length: 10
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.600000
Elitism Rate: 0.150000
Recombination Rate: 0.800000
Additional Parameters:
-gene_mutation_rate: 0.100000
-range_max: 10.240000
-range_min: -10.240000
-relative_mutation_size: 0.050000
-tournament_size: 5.000000

