BEST STANDARD (3897):
Chromosome Length: 80
Population Size: 200
Mutation Probability: 0.150000
Crossover Probability: 0.650000
Elitism Rate: 0.150000
Recombination Rate: 0.000000
Additional Parameters:
-gene_mutation_rate: 0.050000
-tournament_size: 3.000000

BEST OPTIMISED(2352):
Chromosome Length: 80
Population Size: 200
Mutation Probability: 0.050000
Crossover Probability: 0.650000
Elitism Rate: 0.150000
Recombination Rate: 0.500000
Additional Parameters:
-gene_mutation_rate: 0.050000
-tournament_size: 4.000000

