BEST STANDARD (7402):
Chromosome Length: 10
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.600000
Elitism Rate: 0.150000
Recombination Rate: 0.000000
Additional Parameters:
-crossover_ratio: 0.000000
-gene_mutation_rate: 0.100000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 5.000000

BEST OPTIMISED(3526):
Chromosome Length: 10
Population Size: 100
Mutation Probability: 0.050000
Crossover Probability: 0.600000
Elitism Rate: 0.050000
Recombination Rate: 0.300000
Additional Parameters:
-crossover_ratio: 0.000000
-gene_mutation_rate: 0.100000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 3.000000

