BEST STANDARD (63586):
Chromosome Length: 20
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.650000
Elitism Rate: 0.050000
Recombination Rate: 0.000000
Additional Parameters:
-crossover_ratio: 0.250000
-gene_mutation_rate: 0.100000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 2.000000

BEST OPTIMISED(24407):
Chromosome Length: 20
Population Size: 100
Mutation Probability: 0.050000
Crossover Probability: 0.650000
Elitism Rate: 0.050000
Recombination Rate: 0.050000
Additional Parameters:
-crossover_ratio: 0.250000
-gene_mutation_rate: 0.100000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 2.000000

