{
    "additional_parameters": {
        "crossover_ratio": 0.15,
        "gene_mutation_rate": 0.01,
        "range_max": 32.768,
        "range_min": -32.768,
        "mutation_size": 6.25,
        "tournament_size": 2
    },
    "chromosome_length": 20,
    "crossover_probability": 1,
    "elitism_rate": 0.1,
    "max_fitness_evaluations": 100000,
    "max_generation": -1,
    "max_stagnation": -1,
    "mutation_probability": 1,
    "population_size": 20,
    "recombination_rate": 0.125,
    "target_fitness": -1e-5
}