{
    "additional_parameters": {
        "crossover_ratio": 0.2,
        "gene_mutation_rate": 0.01,
        "range_max": 600,
        "range_min": -600,
        "mutation_size": 4.5,
        "tournament_size": 2
    },
    "chromosome_length": 20,
    "crossover_probability": 1,
    "elitism_rate": 0.1,
    "max_fitness_evaluations": 100000,
    "max_generation": -1,
    "max_stagnation": -1,
    "mutation_probability": 1,
    "population_size": 30,
    "recombination_rate": 0.3,
    "target_fitness": -1e-3
}