{
    "additional_parameters": {
        "crossover_ratio": 0.4,
        "gene_mutation_rate": 0.25,
        "range_max": 2.048,
        "range_min": -2.048,
        "mutation_size": 0.25,
        "tournament_size": 2
    },
    "chromosome_length": 2,
    "crossover_probability": 1,
    "elitism_rate": 0.1,
    "max_fitness_evaluations": 100000,
    "max_generation": -1,
    "max_stagnation": -1,
    "mutation_probability": 1,
    "population_size": 50,
    "recombination_rate": 0,
    "target_fitness": -1e-5
}