{
    "additional_parameters": {
        "crossover_ratio": 0.25,
        "gene_mutation_rate": 0.02,
        "range_max": 5.12,
        "range_min": -5.12,
        "mutation_size": 1,
        "tournament_size": 2
    },
    "chromosome_length": 20,
    "crossover_probability": 1,
    "elitism_rate": 0.05,
    "max_fitness_evaluations": 100000,
    "max_generation": -1,
    "max_stagnation": -1,
    "mutation_probability": 1,
    "population_size": 40,
    "recombination_rate": 0,
    "target_fitness": -1e-5
}