BEST STANDARD (2797):
Chromosome Length: 10
Population Size: 200
Mutation Probability: 0.050000
Crossover Probability: 0.750000
Elitism Rate: 0.150000
Recombination Rate: 0.000000
Additional Parameters:
-crossover_ratio: 0.250000
-gene_mutation_rate: 0.050000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 5.000000

BEST OPTIMISED(2140):
Chromosome Length: 10
Population Size: 100
Mutation Probability: 0.050000
Crossover Probability: 0.800000
Elitism Rate: 0.150000
Recombination Rate: 0.300000
Additional Parameters:
-crossover_ratio: 0.250000
-gene_mutation_rate: 0.050000
-range_max: 5.120000
-range_min: -5.120000
-relative_mutation_size: 0.050000
-tournament_size: 5.000000

