BEST STANDARD (837):
Chromosome Length: 40
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.600000
Elitism Rate: 0.150000
Recombination Rate: 0.000000
Additional Parameters:
-gene_mutation_rate: 0.050000
-tournament_size: 5.000000

BEST OPTIMISED(813):
Chromosome Length: 40
Population Size: 100
Mutation Probability: 0.150000
Crossover Probability: 0.650000
Elitism Rate: 0.150000
Recombination Rate: 0.800000
Additional Parameters:
-gene_mutation_rate: 0.050000
-tournament_size: 5.000000

